<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Layout_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Layout_toolbar"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/CB_HOTEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOTELS"/>

        <RadioButton
            android:id="@+id/CB_RESTAURANT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESTAURANTS"/>

        <RadioButton
            android:id="@+id/CB_BAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BARS"/>
    </RadioGroup>


    <EditText
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Rechercher"
        android:layout_alignTop="@+id/ToggleButton"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RadioGroup"
        android:textOff="Horiz"
        android:textOn="Verti"
        android:showText="true" />

    <ListView
        android:id="@+id/elementsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"/>

</RelativeLayout>
