<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailnameetablissement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"/>


    <TextView
        android:id="@+id/detailtypeetablissement"
        android:layout_below="@+id/detailnameetablissement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type"/>


    <TextView
        android:id="@+id/detailadresseetablissement"
        android:layout_below="@+id/detailtypeetablissement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adresse"/>


    <TextView
        android:id="@+id/detailphoneetablissement"
        android:layout_below="@+id/detailadresseetablissement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone"/>


    </RelativeLayout>
